<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.federico.myapplication.StartActivity"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchPlace"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nextFocusUp="@id/editTextSearchPlace"
        android:nextFocusLeft="@id/editTextSearchPlace"
        android:layout_alignRight="@+id/buttonSearchPlace"
        android:layout_alignEnd="@+id/buttonSearchPlace" />

    <Button
        android:id="@+id/buttonSearchPlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_lugar"
        android:layout_below="@+id/editTextSearchPlace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonSearchPlaceName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_lugar_por_nombre"
        android:layout_below="@+id/buttonSearchPlace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonChatNow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_chat_now"
        android:layout_below="@+id/buttonSearchPlaceName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/checkBoxGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate_gps"
        android:textSize="18dp"
        android:layout_below="@+id/buttonChatNow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchResutls"
        android:textSize="16dp"
        android:id="@+id/textViewResultsSearch"
        android:layout_below="@+id/checkBoxGps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewResultsSearch"
        android:layout_below="@+id/textViewResultsSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>